
DB_USER="Your db user "
DB_NAME = "Your db  name "
DB_HOST ="Your db host "
DB_PASSWORD="Your db password"
DB_PORT='your db password or default port : 5432 '


# Appwrite configuration 


APPWRITE_URL=https://cloud.appwrite.io/v1 # (default url )
APPWRITE_PROJECT_ID= Your appwrite project id
APPWRITE_BUCKET_ID=Your appwrite Bucket id 
APPWRITE_API_KEY=Your appwrite api key 
